header > *:not(.top, .search) {
    display: none;
}

.menu-label {
    display: none;
}

header > .top > .logo {
    flex: 36;
    visibility: visible;
}

header > .top > .sub-log > .button {
    display: none;
}

header > .top > .sub-log > .icon {
    display: block;
}

header {
    border-bottom: 1px solid var(--color-border);
}

.site-content > .sponsor {
    height: 50px
}

.site-content > .sponsor > .ad {
    height: 50px;
    margin: 0 0;
}

section:not(#trending, #main-topics) {
    grid-template-columns: auto !important;
    grid-template-rows: auto auto !important;
    grid-template-areas: 'contents' 'sponsor' !important;
}

section > .sponsor, section > .contents > .sponsor {
    height: 600px;
    justify-self: center;
}

#main-article > .sponsor {
    height: 250px;
}

.ma-article {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'title' 'img' 'content' 'related';
}

#main-article > .contents {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: 'content' 'headlines'
}

.articles {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 'article-1' 'article-2' 'article-3' 'article-4';
}

.article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.25rem;
    border-bottom: 1px solid var(--color-border-4);
}

.article > img {
    flex: 10;
}

.article > .title {
    flex: 19;
    font-size: 1.125rem;
    padding: 0;
}

#main-article > .contents > .main-headlines {
    max-width: 540px;
    margin: 0 auto;
}

.recommended-articles {
    column-count: 1;
}

#main-topics > .contents {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 'topic-1' 'topic-2' 'topic-3' 'sponsor';
}

#main-topics > .contents > * {
    margin-bottom: 2rem;
}

.p-article {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "topic" "img" "title" "content" "related";
}

.p-article > .related > .headlines {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'headline-1' 'headline-2' 'headline-3';
    column-gap: 1.25rem;
    margin: 0;
}

.p-article > .related > .headlines > .headline {
    align-self: stretch;
    border: 0;
    margin: 0 0 1rem 0;
    padding: 0 0 .5rem 0;
}

.p-article > .related > .headlines > .headline:not(:last-child) {
    border-bottom: 1px solid var(--color-border-3);
    margin-bottom: 1rem;
}

.p-article > .related > .headlines > .headline:nth-child(1) {
    grid-area: headline-1;
}

.p-article > .related > .headlines > .headline:nth-child(2) {
    grid-area: headline-2;
}

.p-article > .related > .headlines > .headline:nth-child(3) {
    grid-area: headline-3;
}

.st-article {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "topic" "img" "title" "content" "related";
    padding-bottom: 0;
}

.st-article > .content {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-border-3);
}

.st-article > .related > .headlines > .headline {
    border: 0;
    border-bottom: 1px solid var(--color-border-3);
    margin: 0 0 1rem 0;
    padding: 0 0 .75rem 0;
}

footer {
    padding-bottom: 90px;
}

.footer-logo > img {
    width: 100%;
    margin: 0 auto;
}

footer > .links {
    max-height: none;
    flex-wrap: nowrap;
}

.section {
    width: auto;
    margin-top: .625rem;
}

.section > .title {
    margin: 0 !important;
    padding: 1rem 0;
}

.section > .title > .icon {
    display: inline;
}

.section > a:not(.title, .button) {
    display: none;
}

.section.active > a {
    display: block;
}

.section > .socials {
    justify-content: flex-end;
}

.section > .socials > a {
    margin-right: calc(10% - 2rem);
}

.section > .button {
    font-size: 1.2rem;
    padding: 5%;
}

.info-menu {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.info-menu > * {
    margin-top: 1.25rem;
    font-size: 1rem;
    line-height: 1.5rem;
}

.end-info {
    flex-direction: column;
    align-items: stretch;
}

.group-logo > img {
    align-self: flex-start;
}

.group-logo > div {
    max-width: 100%;
    font-size: 1rem;
    text-align: center;
}