header > *:not(.top, .search) {
    display: none;
}

.menu-label {
    display: none;
}

header > .top > .logo {
    visibility: visible;
}

header > .top > .sub-log > .button {
    display: none;
}

header > .top > .sub-log > .icon {
    display: block;
}

header {
    border-bottom: 1px solid var(--color-border);
}

section:not(#trending, #main-topics) {
    grid-template-columns: 15fr 10fr;
}

#main-article {
    grid-template-columns: auto !important;
    grid-template-rows: auto 600px !important;
    grid-template-areas: 'contents' 'sponsor' !important;
}

.ma-article {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "title" "img" "content" "related";
}

#main-article > .contents {
    grid-template-columns: 15fr 10fr;
}

#main-article > .sponsor {
    justify-self: left;
    width: 40%;
}

.article {
    border-bottom: 1px solid var(--color-border-4);
}

.article > .title {
    font-size: 1rem;
}

#main-topics > .contents {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 'topic-1 topic-2' 'topic-3 sponsor';
}

.p-article {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "topic" "img" "title" "content" "related";
}

.p-article > .related > .headlines {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 'headline-1 headline-2' 'headline-3 headline-4';
    column-gap: 1.25rem;
    margin: 0;
}

.p-article > .related > .headlines > .headline {
    align-self: stretch;
    border: 0;
    margin: 0;
    padding: 0 0 .5rem 0;
}

.p-article > .related > .headlines > .headline:not(:last-child) {
    border-bottom: 1px solid var(--color-border-3);
    margin-bottom: 1rem;
}

.p-article > .related > .headlines > .headline:nth-child(1) {
    grid-area: headline-1;
}

.p-article > .related > .headlines > .headline:nth-child(2) {
    grid-area: headline-2;
}

.p-article > .related > .headlines > .headline:nth-child(3) {
    grid-area: headline-3;
}

.st-article {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 'topic topic' 'img title' 'img content' 'img related';
}

.footer-logo > img {
    width: 28%;
}

.section {
    width: 28%;
}

footer > .links {
    max-height: 37.5rem;
}

@media screen and (max-width: 1025px) {
    footer {
        padding-bottom: 90px;
    }
}

@media screen and (max-width: 999px) {
    .site-content > .sponsor {
        height: 90px
    }

    .site-content > .sponsor > .ad {
        margin: 0 0;
    }
}